<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sarah Caplan</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/ZocialFonts.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <header class="col-xs-12 col-sm-6 col-md-8">
          <h1>Jane Doette</h1>
          <br>
          <h2>Front-End Ninja</h2>
        </header>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <img src="images/udacity_logo-x-small_x-small.png" srcset="images/udacity_logo-x-small_x-small.png 500w, images/udacity_logo-small_small.png 800w, images/udacity_logo-medium_medium.png 1000w" alt="Udacity Logo"></img>
        </div>
        <hr class="col-xs-12 col-sm-12 col-md-12">
      </div>
      <section class="row">
        <img src="images/html.png" alt="HTML on Screen" class="col-xs-12 col-sm-12 col-md-12">
      </section>
      <div class="row">
        <h3>Featured Work</h3>
        <article class="col-xs-12 col-sm-6 col-md-4">
          <a href="https://github.com/udacity/Appify/">
            <img src="images/appify.png" alt="Appify"></img>
          </a>
          <h3>APPIFY</h3>
        </article>
        <article class="col-xs-12 col-sm-6 col-md-4">
          <a href="https://github.com/udacity/Sunflower/">
            <img src="images/sunflower.png" alt="Sunflower"></img>
          </a>
          <h3>SUNFLOWER</h3>
        </article>
        <article class="col-xs-12 col-sm-6 col-md-4">
          <a href="https://github.com/udacity/Bokeh/">
            <img src="images/bokeh.png" alt="Bokeh"></img>
          </a>
          <h3>BOKEH</h3>
        </article>
      </div>
    </div>
  </body>
</html>